REACT_APP_SHAPE_FILE_URL_DEV="/PSFE_map/assets/shapefile/leaflet.shapefile"
REACT_APP_API_URL_DEV = "https://sise.fc-psfe.org"
REACT_APP_ROOT_URL_DEV =/PSFE_map

REACT_APP_SHAPE_FILE_URL_PROD="https://PSFE.fidaburkina.org/map/leaflet.shapefile"
REACT_APP_API_URL_PROD = "https://sise.fc-psfe.org"
REACT_APP_ROOT_URL_PROD =/PSFE_map