REACT_APP_SHAPE_FILE_URL_DEV="/PDZSTA_maptmp/assets/shapefile/leaflet.shapefile"
REACT_APP_API_URL_DEV = "https://sise.fc-PDZSTA.org"
REACT_APP_ROOT_URL_DEV =/PDZSTA_maptmp

REACT_APP_SHAPE_FILE_URL_PROD="https://PDZSTA.fidaburkina.org/map/leaflet.shapefile"
REACT_APP_API_URL_PROD = "https://sise.fc-PDZSTA.org"
REACT_APP_ROOT_URL_PROD =/PDZSTA_maptmp